set -g default-terminal "screen-256color"
set-option -g default-command "reattach-to-user-namespace -l zsh"

## keybindings
unbind C-b

set-option -g prefix C-a

bind-key C-a    send-prefix
bind-key v      split-window -h
bind-key s      split-window -v
bind-key q      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key r      source-file ~/.tmux.conf; display-message " ✱ ~/.tmux.conf is reloaded"
bind-key R      refresh-client
bind-key C-h    resize-pane -L 5
bind-key C-l    resize-pane -R 5
bind-key C-k    resize-pane -D 5
bind-key C-j    resize-pane -U 5

## set status bar
set-option -g status-bg colour11
set-option -g status-fg colour8

set-option -g status-left '⣿'
set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #[bold]#(whoami) ● #H#[default] '
set-option -g status-right '⡇ ❐ #S ⡇ #(whoami) ⡇ #H '

set-option -g status-right-length 60
set-option -g status-left-length 60

## set window notifications
set-option -g visual-activity on
set-window-option -g monitor-activity on
set-window-option -g automatic-rename off

## tmux window titling for X
set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '
set-window-option -g window-status-attr bold
set-option -g base-index 1

## set status bar
set -g status-bg "#373b41"
set -g status-fg "#c5c8c6"

## highlight active window
setw -g window-status-current-bg "#282a2e"
setw -g window-status-current-fg "#81a2be"

## highlight activity in status bar
setw -g window-status-activity-fg "#8abeb7"
setw -g window-status-activity-bg "#1d1f21"

## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg "#373b41"
set -g pane-border-bg default
set -g pane-border-fg "#373b41"

set -g clock-mode-colour "#81a2be"
set -g clock-mode-style 24

set -g message-bg "#8abeb7"
set -g message-fg "#000000"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8abeb7"
set -g mode-fg "#000000"
